@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i8ry0p');
  src:  url('fonts/icomoon.eot?i8ry0p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i8ry0p') format('truetype'),
    url('fonts/icomoon.woff?i8ry0p') format('woff'),
    url('fonts/icomoon.svg?i8ry0p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-whatsapp:before {
  content: "\ea93";
}
